databases:
  - name: django-app-db
    region: singapore
    plan: free
    ipAllowList: []

services:
  - type: web
    plan: free
    runtime: python
    name: portfolio-lalaine-server
    region: singapore
    buildCommand: "./build.sh"
    startCommand: "./start.sh"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "myportfoliolalaine.settings"
      - key: PYTHON_VERSION
        value: 3.12.7
      - key: DATABASE_URL
        fromDatabase:
          name: portfolio-lalaine-db
          property: connectionString
      - key: DEBUG
        value: "False"
      - key: APP_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
